<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Alok</title>

</head>

<body>
  <h4>Address</h4>
  <p>Flat 4, C M Residency 2</p>
  <p>3rd Main ,2nd Cross</p>
  <p>Malleshpalya Bangalore</p>
  <p>Cell: 9634431455</p>
  <h4>Submit your details for a callback</h4>
  <form class="" action="index.html" method="post">
    <label for="">Your Name  </label>
    <input type="text" name="" value="">
    <br>
    <label for="">Your Password  </label>
    <input type="password" name="" value="">
    <br>
    <label for="">Your Cell</label>
    <input type="text" name="" value="">
    <br>
    <label for="">Your DOB</label>
    <input type="date" name="" value="">
    <br>
    <label for="">Subscribe email</label>
    <input type="checkbox" name="" value="">
    <br>
    <input type="submit" name="" value="Save">
  </form>
</body>

</html>
